%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{29}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Acar(2005)]%
        {SAC}
\bibfield{author}{\bibinfo{person}{Umut~A Acar}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Self-adjusting computation}}.
\newblock \bibinfo{publisher}{Carnegie Mellon University}.
\newblock


\bibitem[Acar(2009)]%
        {SACCost}
\bibfield{author}{\bibinfo{person}{Umut~A Acar}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Self-adjusting computation: (an overview)}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2009 ACM SIGPLAN workshop on
  Partial evaluation and program manipulation}}. \bibinfo{pages}{1--6}.
\newblock


\bibitem[Acar et~al\mbox{.}(2010)]%
        {SACTrace}
\bibfield{author}{\bibinfo{person}{Umut~A. Acar}, \bibinfo{person}{Guy
  Blelloch}, \bibinfo{person}{Ruy Ley-Wild}, \bibinfo{person}{Kanat
  Tangwongsan}, {and} \bibinfo{person}{Duru Turkoglu}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Traceable data types for self-adjusting
  computation}. In \bibinfo{booktitle}{\emph{Proceedings of the 31st ACM
  SIGPLAN Conference on Programming Language Design and Implementation}}
  (Toronto, Ontario, Canada) \emph{(\bibinfo{series}{PLDI '10})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{483–496}.
\newblock
\showISBNx{9781450300193}
\urldef\tempurl%
\url{https://doi.org/10.1145/1806596.1806650}
\showDOI{\tempurl}


\bibitem[Anderson et~al\mbox{.}(2021)]%
        {PSAC}
\bibfield{author}{\bibinfo{person}{Daniel Anderson}, \bibinfo{person}{Guy~E
  Blelloch}, \bibinfo{person}{Anubhav Baweja}, {and} \bibinfo{person}{Umut~A
  Acar}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Efficient parallel self-adjusting computation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 33rd ACM Symposium on
  Parallelism in Algorithms and Architectures}}. \bibinfo{pages}{59--70}.
\newblock


\bibitem[Bender et~al\mbox{.}(2002)]%
        {SOM}
\bibfield{author}{\bibinfo{person}{Michael~A Bender}, \bibinfo{person}{Richard
  Cole}, \bibinfo{person}{Erik~D Demaine}, \bibinfo{person}{Martin
  Farach-Colton}, {and} \bibinfo{person}{Jack Zito}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Two simplified algorithms for maintaining order in
  a list}. In \bibinfo{booktitle}{\emph{European symposium on algorithms}}.
  Springer, \bibinfo{pages}{152--164}.
\newblock


\bibitem[Carette et~al\mbox{.}(2007)]%
        {FTG}
\bibfield{author}{\bibinfo{person}{Jacques Carette}, \bibinfo{person}{Oleg
  Kiselyov}, {and} \bibinfo{person}{Chung-chieh Shan}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Finally Tagless, Partially Evaluated}. In
  \bibinfo{booktitle}{\emph{Programming Languages and Systems}},
  \bibfield{editor}{\bibinfo{person}{Zhong Shao}} (Ed.).
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}, \bibinfo{pages}{222--238}.
\newblock
\showISBNx{978-3-540-76637-7}


\bibitem[Chen et~al\mbox{.}(2022)]%
        {yufeng-1}
\bibfield{author}{\bibinfo{person}{Yanju Chen}, \bibinfo{person}{Junrui Liu},
  \bibinfo{person}{Yu Feng}, {and} \bibinfo{person}{Rastislav Bodik}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Tree traversal synthesis using domain-specific
  symbolic compilation}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th
  ACM International Conference on Architectural Support for Programming
  Languages and Operating Systems}}. \bibinfo{pages}{1030--1042}.
\newblock


\bibitem[Dietz(1982)]%
        {OM}
\bibfield{author}{\bibinfo{person}{Paul~F Dietz}.}
  \bibinfo{year}{1982}\natexlab{}.
\newblock \showarticletitle{Maintaining order in a linked list}. In
  \bibinfo{booktitle}{\emph{Proceedings of the fourteenth annual ACM symposium
  on Theory of computing}}. \bibinfo{pages}{122--127}.
\newblock


\bibitem[Garseil({[n.\,d.]})]%
        {tali-garseil}
\bibfield{author}{\bibinfo{person}{Tali Garseil}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{{H}ow browsers work --- taligarsiel.com}.
\newblock
  \bibinfo{howpublished}{\url{https://taligarsiel.com/Projects/howbrowserswork1.htm##Dirty_bit_system}}.
\newblock
\newblock
\shownote{[Accessed 05-11-2024]}.


\bibitem[Group({[n.\,d.]})]%
        {css}
\bibfield{author}{\bibinfo{person}{CSS~Working Group}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{{A}ll {C}{S}{S} specifications --- w3.org}.
\newblock
  \bibinfo{howpublished}{\url{https://www.w3.org/Style/CSS/specs.en.html}}.
\newblock
\newblock
\shownote{[Accessed 14-11-2024]}.


\bibitem[Hammer et~al\mbox{.}(2015)]%
        {AdaptonName}
\bibfield{author}{\bibinfo{person}{Matthew~A Hammer}, \bibinfo{person}{Jana
  Dunfield}, \bibinfo{person}{Kyle Headley}, \bibinfo{person}{Nicholas Labich},
  \bibinfo{person}{Jeffrey~S Foster}, \bibinfo{person}{Michael Hicks}, {and}
  \bibinfo{person}{David Van~Horn}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Incremental computation with names}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2015 ACM SIGPLAN International
  Conference on Object-Oriented Programming, Systems, Languages, and
  Applications}}. \bibinfo{pages}{748--766}.
\newblock


\bibitem[Hammer et~al\mbox{.}(2014)]%
        {Adapton}
\bibfield{author}{\bibinfo{person}{Matthew~A. Hammer},
  \bibinfo{person}{Khoo~Yit Phang}, \bibinfo{person}{Michael Hicks}, {and}
  \bibinfo{person}{Jeffrey~S. Foster}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adapton: composable, demand-driven incremental
  computation}. In \bibinfo{booktitle}{\emph{Proceedings of the 35th ACM
  SIGPLAN Conference on Programming Language Design and Implementation}}
  (Edinburgh, United Kingdom) \emph{(\bibinfo{series}{PLDI '14})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{156–166}.
\newblock
\showISBNx{9781450327848}
\urldef\tempurl%
\url{https://doi.org/10.1145/2594291.2594324}
\showDOI{\tempurl}


\bibitem[Jones et~al\mbox{.}({[n.\,d.]})]%
        {meyerovich-1}
\bibfield{author}{\bibinfo{person}{Christopher~Grant Jones},
  \bibinfo{person}{Rose Liu}, \bibinfo{person}{Leo Meyerovich},
  \bibinfo{person}{Krste Asanovic}, {and} \bibinfo{person}{Rastislav Bodik}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \showarticletitle{Parallelizing the web browser}.
\newblock


\bibitem[Liu et~al\mbox{.}(2023)]%
        {yufeng-2}
\bibfield{author}{\bibinfo{person}{Junrui Liu}, \bibinfo{person}{Yanju Chen},
  \bibinfo{person}{Eric Atkinson}, \bibinfo{person}{Yu Feng}, {and}
  \bibinfo{person}{Rastislav Bodik}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Conflict-Driven synthesis for layout engines}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{7}, \bibinfo{number}{PLDI}
  (\bibinfo{year}{2023}), \bibinfo{pages}{638--659}.
\newblock


\bibitem[Liu(2024)]%
        {IC-Survey}
\bibfield{author}{\bibinfo{person}{Yanhong~A. Liu}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Incremental Computation: What Is the Essence?
  (Invited Contribution)}. In \bibinfo{booktitle}{\emph{Proceedings of the 2024
  ACM SIGPLAN International Workshop on Partial Evaluation and Program
  Manipulation}} (London, UK) \emph{(\bibinfo{series}{PEPM 2024})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{39–52}.
\newblock
\showISBNx{9798400704871}
\urldef\tempurl%
\url{https://doi.org/10.1145/3635800.3637447}
\showDOI{\tempurl}


\bibitem[McSherry et~al\mbox{.}(2013)]%
        {DDF}
\bibfield{author}{\bibinfo{person}{Frank McSherry}, \bibinfo{person}{Derek
  Murray}, \bibinfo{person}{Rebecca Isaacs}, {and} \bibinfo{person}{Michael
  Isard}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Differential dataflow}. In
  \bibinfo{booktitle}{\emph{Proceedings of CIDR 2013}
  (\bibinfo{edition}{proceedings of cidr 2013} ed.)}.
\newblock
\urldef\tempurl%
\url{https://www.microsoft.com/en-us/research/publication/differential-dataflow/}
\showURL{%
\tempurl}


\bibitem[Meyerovich(2013)]%
        {meyerovich-3}
\bibfield{author}{\bibinfo{person}{Leo~Alexander Meyerovich}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Parallel Layout Engines: Synthesis and
  Optimization of Tree Traversals}}.
\newblock \bibinfo{publisher}{University of California, Berkeley}.
\newblock


\bibitem[Meyerovich and Bodik(2010)]%
        {meyerovich-2}
\bibfield{author}{\bibinfo{person}{Leo~A Meyerovich} {and}
  \bibinfo{person}{Rastislav Bodik}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Fast and parallel webpage layout}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 19th international conference on
  World wide web}}. \bibinfo{pages}{711--720}.
\newblock


\bibitem[Michie(1968)]%
        {memo}
\bibfield{author}{\bibinfo{person}{Donald Michie}.}
  \bibinfo{year}{1968}\natexlab{}.
\newblock \showarticletitle{“Memo” Functions and Machine Learning}.
\newblock \bibinfo{journal}{\emph{Nature}}  \bibinfo{volume}{218}
  (\bibinfo{year}{1968}), \bibinfo{pages}{19--22}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:4265138}
\showURL{%
\tempurl}


\bibitem[Milner(1978)]%
        {HM}
\bibfield{author}{\bibinfo{person}{Robin Milner}.}
  \bibinfo{year}{1978}\natexlab{}.
\newblock \showarticletitle{A theory of type polymorphism in programming}.
\newblock \bibinfo{journal}{\emph{Journal of computer and system sciences}}
  \bibinfo{volume}{17}, \bibinfo{number}{3} (\bibinfo{year}{1978}),
  \bibinfo{pages}{348--375}.
\newblock


\bibitem[Panchekha et~al\mbox{.}(2018)]%
        {cassius-2}
\bibfield{author}{\bibinfo{person}{Pavel Panchekha}, \bibinfo{person}{Adam~T
  Geller}, \bibinfo{person}{Michael~D Ernst}, \bibinfo{person}{Zachary
  Tatlock}, {and} \bibinfo{person}{Shoaib Kamil}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Verifying that web pages have accessible layout}.
\newblock \bibinfo{journal}{\emph{ACM SIGPLAN Notices}} \bibinfo{volume}{53},
  \bibinfo{number}{4} (\bibinfo{year}{2018}), \bibinfo{pages}{1--14}.
\newblock


\bibitem[Panchekha and Harrelson(2024)]%
        {wbe}
\bibfield{author}{\bibinfo{person}{Pavel Panchekha} {and}
  \bibinfo{person}{Chris Harrelson}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Web browser engineering}}.
\newblock \bibinfo{publisher}{Oxford University Press},
  \bibinfo{address}{London, England}.
\newblock


\bibitem[Panchekha and Torlak(2016)]%
        {cassius-1}
\bibfield{author}{\bibinfo{person}{Pavel Panchekha} {and}
  \bibinfo{person}{Emina Torlak}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Automated reasoning for web page layout}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2016 ACM SIGPLAN International
  Conference on Object-Oriented Programming, Systems, Languages, and
  Applications}}. \bibinfo{pages}{181--194}.
\newblock


\bibitem[Prazina et~al\mbox{.}(2023)]%
        {cassius-3}
\bibfield{author}{\bibinfo{person}{Irfan Prazina}, \bibinfo{person}{{\v{S}}eila
  Be{\'c}irovi{\'c}}, \bibinfo{person}{Emir Cogo}, {and}
  \bibinfo{person}{Vensada Okanovi{\'c}}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Methods for Automatic Web Page Layout Testing and
  Analysis: A Review}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{11}
  (\bibinfo{year}{2023}), \bibinfo{pages}{13948--13964}.
\newblock


\bibitem[Pugh and Teitelbaum(1989)]%
        {ICC}
\bibfield{author}{\bibinfo{person}{William Pugh} {and} \bibinfo{person}{Tim
  Teitelbaum}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{Incremental computation via function caching}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 16th ACM SIGPLAN-SIGACT
  symposium on Principles of programming languages}}.
  \bibinfo{pages}{315--328}.
\newblock


\bibitem[Ramalingam and Reps(1993)]%
        {IC-bib}
\bibfield{author}{\bibinfo{person}{Ganesan Ramalingam} {and}
  \bibinfo{person}{Thomas Reps}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{A categorized bibliography on incremental
  computation}. In \bibinfo{booktitle}{\emph{Proceedings of the 20th ACM
  SIGPLAN-SIGACT symposium on Principles of programming languages}}.
  \bibinfo{pages}{502--510}.
\newblock


\bibitem[Reps(1982)]%
        {TR1}
\bibfield{author}{\bibinfo{person}{Thomas Reps}.}
  \bibinfo{year}{1982}\natexlab{}.
\newblock \showarticletitle{Optimal-time incremental semantic analysis for
  syntax-directed editors}. In \bibinfo{booktitle}{\emph{Proceedings of the 9th
  ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages}}
  (Albuquerque, New Mexico) \emph{(\bibinfo{series}{POPL '82})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{169–176}.
\newblock
\showISBNx{0897910656}
\urldef\tempurl%
\url{https://doi.org/10.1145/582153.582172}
\showDOI{\tempurl}


\bibitem[Reps et~al\mbox{.}(1986)]%
        {TR2}
\bibfield{author}{\bibinfo{person}{Thomas~W. Reps}, \bibinfo{person}{Carla
  Marceau}, {and} \bibinfo{person}{Tim Teitelbaum}.}
  \bibinfo{year}{1986}\natexlab{}.
\newblock \showarticletitle{Remote attribute updating for language-based
  editors}. In \bibinfo{booktitle}{\emph{Proceedings of the 13th ACM
  SIGACT-SIGPLAN Symposium on Principles of Programming Languages}} (St.
  Petersburg Beach, Florida) \emph{(\bibinfo{series}{POPL '86})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1–13}.
\newblock
\showISBNx{9781450373470}
\urldef\tempurl%
\url{https://doi.org/10.1145/512644.512645}
\showDOI{\tempurl}


\bibitem[Team({[n.\,d.]})]%
        {lighthouse}
\bibfield{author}{\bibinfo{person}{Chrome Team}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{{A}void an excessive {D}{O}{M} size | {L}ighthouse |
  {C}hrome for {D}evelopers --- developer.chrome.com}.
\newblock
  \bibinfo{howpublished}{\url{https://developer.chrome.com/docs/lighthouse/performance/dom-size}}.
\newblock
\newblock
\shownote{[Accessed 05-11-2024]}.


\end{thebibliography}
