This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: numbers.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: main.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty address in SAC
Warning--empty publisher in SACCost
Warning--empty address in SACCost
Warning--empty publisher in PSAC
Warning--empty address in PSAC
Warning--empty publisher in SOM
Warning--empty address in SOM
Warning--empty publisher in yufeng-1
Warning--empty address in yufeng-1
Warning--empty publisher in OM
Warning--empty address in OM
Warning--empty year in tali-garseil
Warning--empty year in css
Warning--empty publisher in AdaptonName
Warning--empty address in AdaptonName
Warning--empty year in meyerovich-1
Warning--empty booktitle in meyerovich-1
Warning--empty publisher in meyerovich-1
Warning--empty address in meyerovich-1
Warning--page numbers missing in both pages and numpages fields in meyerovich-1
Warning--empty publisher in DDF
Warning--empty address in DDF
Warning--page numbers missing in both pages and numpages fields in DDF
Warning--empty address in meyerovich-3
Warning--empty publisher in meyerovich-2
Warning--empty address in meyerovich-2
Warning--empty publisher in cassius-1
Warning--empty address in cassius-1
Warning--empty publisher in ICC
Warning--empty address in ICC
Warning--empty publisher in IC-bib
Warning--empty address in IC-bib
Warning--empty year in lighthouse
You've used 29 entries,
            5981 wiz_defined-function locations,
            1691 strings with 23884 characters,
and the built_in function-call counts, 32275 in all, are:
= -- 3749
> -- 901
< -- 0
+ -- 291
- -- 322
* -- 2121
:= -- 3059
add.period$ -- 149
call.type$ -- 29
change.case$ -- 196
chr.to.int$ -- 29
cite$ -- 62
duplicate$ -- 3131
empty$ -- 2161
format.name$ -- 394
if$ -- 7811
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 116
newline$ -- 289
num.names$ -- 205
pop$ -- 1325
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 1193
stack$ -- 0
substring$ -- 2362
swap$ -- 353
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 755
warning$ -- 33
while$ -- 204
width$ -- 0
write$ -- 624
(There were 33 warnings)
